<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>BlackJack by PCarette</title>
</head>
<body>
    <header>
        <nav>
            <div></div>
            <div><h1>BlackJack</h1></div>
            <div></div>
        </nav>
    </header>
    <section>
        <div class="menu-displayer">
            <p>You've read the title, you know what to do.</p>
            <button id="start-game">Hit the jackpot</button>
        </div>
        <div class="damier hidden">
            <div>
                Dealer's cards
                <div class="my-five-cards">
                    <div class="card-slot dealer-1"></div>
                    <div class="card-slot dealer-2"></div>
                    <div class="card-slot dealer-3"></div>
                    <div class="card-slot dealer-4"></div>
                    <div class="card-slot dealer-5"></div>
                </div>
            </div>
            <div>
                Player's cards
                <div class="my-five-cards">
                    <div class="card-slot player-1"></div>
                    <div class="card-slot player-2"></div>
                    <div class="card-slot player-3"></div>
                    <div class="card-slot player-4"></div>
                    <div class="card-slot player-5"></div>
                </div>
            </div>
            <div class="choices">
                <button class="choose Hit">Hit</button>
                <button class="choose Stay">Stay</button>
            </div>
            <div class="user-message hidden">
                <p></p>
            </div>
            <div class="wrapper hidden">
                <div class="modal">
                    <h2 class="title-modal"></h2>
                    <button id="retry">Retry</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Lovely made, with all the patience (kill me plz) of Pierre Carette ❤️</p>
    </footer>
    <script src="./js/game.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>

